<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link rel="icon" type="iamge/x-icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="timetable.css"> 
</head>
<body>
    <table style="width:100%">
        <content><b>Time Table</b></content>
        <tr rowspan="2">
            <th> </th>
            <th>8:40am to 9:20am</th>
            <th>9:30am to 11:00am</th>
        </tr>
        <tr colspan="2">
            <th>Monday</th>
            <td>DAA</td>
            <td>Placement traing</td>
        </tr>
        <tr colspan="2">
            <th>Tuesday</th>
            <td>LS</td>
            <td>Placement traing</td>
        </tr>
    </table>
</body>